<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
         body{
            background-color: rgb(223, 216, 216);
         }
     .prime{
       width: 25rem;
       height: 25vh;
       border: 2px solid rgb(11, 81, 114);
       padding: 2rem;
       margin-left: 30%;
       margin-top: 25%;
       background-color: rgb(11, 81, 114);
       box-shadow: 2px 2px 2px 2px;
       border-radius: 5px 5px;
    
     }
     .btn{
        margin-top: 5px;
        margin-left:35%;
     }
     .inputbox{
        margin-left: 20%;
     }
    </style>
</head>
<body>
    <div class="container" >
      <div class="prime"> 
        <h2 style="margin-left: 60px; color: yellow;">Prime Number</h2>
        <tr>
        <td>
        <input type="number" id="enternumber" value="" class="inputbox" placeholder="Enter number">
       </td>
    </tr>  <br>
       <button class="btn btn-warning" onclick="primenumber()">Get Result</button>
        <p id="result" onclick="primenumber()" style="color: white; margin-left: 30px; font-weight: bold; font-size: x-large;"><b>Output</b></p>
    </div>
       
        </div>

            <script>    
            var input=document.getElementById('enternumber')
            var para=document.getElementById('result')
            function primenumber()
            {
                var inputvalue=Number(input.value)
        
                var isprime =true
                for (i=2;i<=inputvalue;i++)
                {
                    if(inputvalue%2==0 && i!=inputvalue) 
                    {
                        isprime=false;
                    }
                }
                
                 if (isprime)   
                 document.getElementById('result').innerHTML=(inputvalue + " is  an Prime Numbaer")
                else 
        
                document.getElementById('result').innerHTML=(inputvalue + " is not an Prime Numbaer")
                
            }
           
        
                
            </script>  



</body>
</html>

